spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/home/mustafa/testdb
debug=true
logging.level.org.springframework.transaction.interceptor=TRACE
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true